stages:
  - docker
  - build
  - test
  - clean

docker:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk add --no-cache make
    - make docker
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - alpine.tar
    policy: push

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - alpine.tar
      - packages/
  script:
    - apk add --no-cache make
    - make packages

test:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - alpine.tar
      - packages/
    policy: pull
  script:
    - apk add --no-cache make
    - make test

clean:
  stage: clean
  image: docker:latest
  script:
    - (cd /cache && rm -rf *) || true

